# Windows-AppConsult-Tools-DesktopBridgeHelpers

./: DesktopBridge.Helpers.sln
DesktopBridge.Helpers/: DesktopBridge.Helpers.csproj
Samples/ConsoleApplication/ConsoleApplication.App/: ConsoleApplication.App.csproj
Samples/ConsoleApplication/ConsoleApplication.Package/: ConsoleApplication.Package.wapproj
Samples/ConsoleNetCore/ConsoleNetCore.App/: ConsoleNetCore.App.csproj  Program.cs
Samples/ConsoleNetCore/ConsoleNetCore.Package/: ConsoleNetCore.Package.wapproj  package.appxmanifest
Samples/WinUiApp/WinUiApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUiApp.csproj  app.manifest
Samples/WinUiApp/WinUiApp (Package)/: Package.appxmanifest  WinUiApp (Package).wapproj
Samples/WindowsForms/WindowsForms.App/: Form1.Designer.cs  WindowsForms.App.csproj  app.manifest
Samples/WindowsForms/WindowsForms.App/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/WindowsForms/WindowsForms.Package/: WindowsForms.Package.wapproj
Samples/WindowsFormsNetCore/WindowsFormsNetCore.App/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsNetCore.App.csproj
Samples/WindowsFormsNetCore/WindowsFormsNetCore.Package/: WindowsFormsNetCore.Package.wapproj  package.appxmanifest
Samples/WpfApplication/WpfApplication.App/: WpfApplication.App.csproj  app.manifest
Samples/WpfApplication/WpfApplication.App/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samples/WpfApplication/WpfApplication.Package/: WpfApplication.Package.wapproj
Samples/WpfNetCore/WpfNetCore.App/: WpfNetCore.App.csproj
Samples/WpfNetCore/WpfNetCore.Package/: WpfNetCore.Package.wapproj
