<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <ApplicationManifest>app.manifest</ApplicationManifest>   
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DesktopBridge.Helpers\DesktopBridge.Helpers.csproj" />
  </ItemGroup>

</Project>